# Analisis-de-emociones-en-alumnos-que-interactuan-con-un-sistema-de-aprendizaje-con-tutor-virtual

./: README.md  nbactions.xml  pom.xml
src/main/java/PaqueteAnalisisVideo/: DecodeAndCaptureFrames.java  Funciones.java  HiloProcesoPrincipal.java
src/main/java/PaquetePostAnalisis/: FuncionesGraficas.java  FuncionesResultados.java
src/main/java/PaquetePreAnalisis/: Contenedor.java  Hilo2.java  Principal.java  Usuario.java
src/main/java/PaquetePrincipal/: Contenedor.java  DecodeAndCaptureFrames.java  Funciones.java  FuncionesGraficas.java  FuncionesResultados.java  Hilo.java  Hilo2.java  Principal.java  Usuario.java  VentanaAviso.form  VentanaAviso.java  VentanaDespuesDeAnalisis.form  VentanaDespuesDeAnalisis.java  VentanaError.form  VentanaError.java  VentanaErrorParaProceso.form  VentanaErrorParaProceso.java  VentanaGraficas.form  VentanaGraficas.java  VentanaOpciones.form  VentanaOpciones.java  VentanaPrincipal.form  VentanaPrincipal.java  VentanaResultadosFinales.form  VentanaResultadosFinales.java  VentanaSeguimiento.form  VentanaSeguimiento.java  VentanaUsuario.form  VentanaUsuario.java  VentanaUsuarioActualizar.form  VentanaUsuarioActualizar.java  VentanaUsuarioNuevo.form  VentanaUsuarioNuevo.java
src/main/java/PaqueteVentanas/: VentanaAviso.java  VentanaDespuesDeAnalisis.java  VentanaError.java  VentanaErrorParaProceso.form  VentanaErrorParaProceso.java  VentanaGraficas.form  VentanaGraficas.java  VentanaOpciones.java  VentanaPrincipal.form  VentanaPrincipal.java  VentanaResultadosFinales.form  VentanaResultadosFinales.java  VentanaSeguimiento.form  VentanaSeguimiento.java  VentanaUsuario.form  VentanaUsuario.java  VentanaUsuarioActualizar.java  VentanaUsuarioNuevo.java
